<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeFebruary2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='feb_2020_prepared' inline='true' name='federated.0wb9tpf06ie6xo15qbpfl0k894kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feb_2020_prepared' name='textscan.05jtc401d7pxea18nqqgj0ss9g2d'>
            <connection class='textscan' directory='/Users/MacBookPro/Desktop/Looking For Data Work/Transportation Alternatives/examples/Citi_Bike_2020/citibike' filename='feb_2020_prepared.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05jtc401d7pxea18nqqgj0ss9g2d' name='feb_2020_prepared.csv' table='[feb_2020_prepared#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='string' name='start cords' ordinal='16' />
            <column datatype='string' name='end cords' ordinal='17' />
            <column datatype='real' name='distance' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start cords]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end cords]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[feb_2020_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]&quot;' value='Total rides' />
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[ctd:start station id:qk]&quot;' value='Total docks' />
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]&quot;' value='Average ride distance' />
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]&quot;' value='Average ride duration' />
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]&quot;' value='Average rider age' />
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]&quot;' value='Average rides per day' />
          <alias key='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]&quot;' value='Female ridership' />
        </aliases>
      </column>
      <column caption='age' datatype='real' name='[Calculation_3350678186079543296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - MEDIAN([birth year])' />
      </column>
      <column caption='Rides per day' datatype='integer' name='[Calculation_3350678186082742273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(COUNT([__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D])/29)' />
      </column>
      <column caption='gender female' datatype='real' name='[Calculation_3350678186094219266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([gender] = &quot;Female&quot;)) / COUNT([gender])' />
      </column>
      <column caption='user annual member' datatype='real' name='[Calculation_3350678186101006339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([usertype] = &quot;Subscriber&quot;)) / COUNT([usertype])' />
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_3350678186130313222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_3350678186108350468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Top 3 ' datatype='boolean' name='[Top 5 (copy)_3350678186185187335]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='feb_2020_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' default-format='n#,##0.00&quot; mi.&quot;;-#,##0.00&quot; mi.&quot;' name='[distance]' role='measure' type='quantitative' />
      <column caption='End Cords' datatype='string' name='[end cords]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Cords' datatype='string' name='[start cords]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Average ride' datatype='integer' default-format='n#,##0&quot; min.&quot;;-#,##0&quot; min.&quot;' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Median' name='[med:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3350678186079543296]' derivation='User' name='[usr:Calculation_3350678186079543296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3350678186082742273]' derivation='User' name='[usr:Calculation_3350678186082742273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3350678186094219266]' derivation='User' name='[usr:Calculation_3350678186094219266:qk]' pivot='key' type='quantitative' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='map click' name='[Action1_94168AC4C1E24844AA1B9B01934EBAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Topline,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='feb_2020_prepared' name='federated.0wb9tpf06ie6xo15qbpfl0k894kp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wb9tpf06ie6xo15qbpfl0k894kp'>
            <column caption='age' datatype='real' name='[Calculation_3350678186079543296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - MEDIAN([birth year])' />
            </column>
            <column caption='Rides per day' datatype='integer' name='[Calculation_3350678186082742273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(COUNT([__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D])/29)' />
            </column>
            <column caption='gender female' datatype='real' name='[Calculation_3350678186094219266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([gender] = &quot;Female&quot;)) / COUNT([gender])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='feb_2020_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' default-format='n#,##0.00&quot; mi.&quot;;-#,##0.00&quot; mi.&quot;' name='[distance]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='Median' name='[med:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Median' name='[med:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Average ride' datatype='integer' default-format='n#,##0&quot; min.&quot;;-#,##0&quot; min.&quot;' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3350678186079543296]' derivation='User' name='[usr:Calculation_3350678186079543296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350678186082742273]' derivation='User' name='[usr:Calculation_3350678186082742273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350678186094219266]' derivation='User' name='[usr:Calculation_3350678186094219266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:birth year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]' included-values='all' />
          <slices>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:birth year:qk]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' />
              <text column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]' />
              <size column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]' />
              <tooltip column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]' />
              <lod column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:birth year:qk]' />
              <lod column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]' />
              <lod column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' />
              <lod column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Rides Per Day:   </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Average Ride:   </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Average Distance:  </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Average Age:  </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Percent Female:  </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</rows>
        <cols>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119</value>
                <value>40.68461653897949</value>
                <value>-73.987212851643562</value>
                <value>&quot;Wyckoff St &amp; Bond St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159</value>
                <value>40.6753274</value>
                <value>-74.010069799999997</value>
                <value>&quot;Wolcott St &amp; Dwight St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1766</value>
                <value>40.708346980000002</value>
                <value>-74.01713445</value>
                <value>&quot;West Thames St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>585</value>
                <value>40.8021174</value>
                <value>-73.968180530500007</value>
                <value>&quot;West End Ave &amp; W 107 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>630</value>
                <value>40.794165399999997</value>
                <value>-73.974124000000003</value>
                <value>&quot;West End Ave &amp; W 94 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>384</value>
                <value>40.783785999999999</value>
                <value>-73.981686999999994</value>
                <value>&quot;West End Ave &amp; W 78 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>641</value>
                <value>40.8008363</value>
                <value>-73.966449247200003</value>
                <value>&quot;W 106 St &amp; Amsterdam Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1317</value>
                <value>40.797372099999997</value>
                <value>-73.970411920000004</value>
                <value>&quot;W 100 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>944</value>
                <value>40.792099999999998</value>
                <value>-73.9739</value>
                <value>&quot;W 92 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>730</value>
                <value>40.790179480950812</value>
                <value>-73.972889184951782</value>
                <value>&quot;W 90 St &amp; Amsterdam Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1863</value>
                <value>40.788221300000004</value>
                <value>-73.970415610000003</value>
                <value>&quot;W 89 St &amp; Columbus Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>901</value>
                <value>40.789622000000001</value>
                <value>-73.97757</value>
                <value>&quot;W 87 St &amp; West End Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1064</value>
                <value>40.78839</value>
                <value>-73.974699999999999</value>
                <value>&quot;W 87 St &amp; Amsterdam Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1018</value>
                <value>40.786794700000002</value>
                <value>-73.977112000000005</value>
                <value>&quot;W 84 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>998</value>
                <value>40.78275</value>
                <value>-73.971369999999993</value>
                <value>&quot;W 82 St &amp; Central Park West&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>40.77748046</value>
                <value>-73.982885940000003</value>
                <value>&quot;W 70 St &amp; Amsterdam Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>40.77492513</value>
                <value>-73.982665659999995</value>
                <value>&quot;W 67 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2365</value>
                <value>40.771638510000002</value>
                <value>-73.982614280000007</value>
                <value>&quot;W 63 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2671</value>
                <value>40.763188999999997</value>
                <value>-73.978433999999993</value>
                <value>&quot;W 55 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3488</value>
                <value>40.76132983124814</value>
                <value>-73.979820013046265</value>
                <value>&quot;W 52 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2198</value>
                <value>40.759922619999998</value>
                <value>-73.976485159999996</value>
                <value>&quot;W 52 St &amp; 5 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2420</value>
                <value>40.7568001</value>
                <value>-73.982911529999996</value>
                <value>&quot;W 45 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2414</value>
                <value>40.75500254</value>
                <value>-73.980144370000005</value>
                <value>&quot;W 44 St &amp; 5 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3102</value>
                <value>40.7575699</value>
                <value>-73.990985069999994</value>
                <value>&quot;W 42 St &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5624</value>
                <value>40.756405479999998</value>
                <value>-73.990026200000003</value>
                <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4415</value>
                <value>40.750199950000003</value>
                <value>-73.990930849999998</value>
                <value>&quot;W 33 St &amp; 7 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101</value>
                <value>40.755243299999997</value>
                <value>-73.948567800000006</value>
                <value>&quot;Vernon Blvd &amp; 41 Rd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>996</value>
                <value>40.717821430000001</value>
                <value>-73.976289390000005</value>
                <value>&quot;Stanton St &amp; Mangin St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>471</value>
                <value>40.8013434</value>
                <value>-73.971145743899996</value>
                <value>&quot;Riverside Dr &amp; W 104 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>376</value>
                <value>40.793134809866629</value>
                <value>-73.977003693580627</value>
                <value>&quot;Riverside Dr &amp; W 91 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>886</value>
                <value>40.78720869</value>
                <value>-73.981281269999997</value>
                <value>&quot;Riverside Dr &amp; W 82 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='197' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>657</value>
                <value>40.78414472</value>
                <value>-73.983624919999997</value>
                <value>&quot;Riverside Dr &amp; W 78 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='198' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1145</value>
                <value>40.780577990103339</value>
                <value>-73.985624313354492</value>
                <value>&quot;Riverside Dr &amp; W 72 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='202' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1292</value>
                <value>40.714504509999998</value>
                <value>-74.00562789</value>
                <value>&quot;Reade St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='220' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100</value>
                <value>40.677774800000002</value>
                <value>-74.009461299999998</value>
                <value>&quot;Pioneer St &amp; Richards St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='223' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>459</value>
                <value>40.695356933202248</value>
                <value>-73.993440270423889</value>
                <value>&quot;Pierrepont St &amp; Monroe Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='226' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9115</value>
                <value>40.751873000000003</value>
                <value>-73.977705999999998</value>
                <value>&quot;Pershing Square North&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='234' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>480</value>
                <value>40.696089409999999</value>
                <value>-73.978034149999999</value>
                <value>&quot;Park Ave &amp; St Edwards St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='242' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1055</value>
                <value>40.702771589999998</value>
                <value>-73.993836049999999</value>
                <value>&quot;Old Fulton St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='262' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2092</value>
                <value>40.714851505262523</value>
                <value>-74.011223316192627</value>
                <value>&quot;Murray St &amp; Greenwich St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='263' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>602</value>
                <value>40.804037999999998</value>
                <value>-73.945925000000003</value>
                <value>&quot;Mt Morris Park W &amp; W 120 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='297' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>40.704079999999998</value>
                <value>-73.904079999999993</value>
                <value>&quot;Madison St &amp; Woodward Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='298' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>40.701830000000001</value>
                <value>-73.90625</value>
                <value>&quot;Madison St &amp; Seneca Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='302' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>40.700679999999998</value>
                <value>-73.907420000000002</value>
                <value>&quot;Madison St &amp; Cypress Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='306' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>900</value>
                <value>40.778131399999999</value>
                <value>-73.960693989999996</value>
                <value>&quot;Madison Ave &amp; E 82 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='312' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1812</value>
                <value>40.705692540000001</value>
                <value>-74.016776849999999</value>
                <value>&quot;Little West St &amp; 1 Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='357' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>869</value>
                <value>40.686175800000001</value>
                <value>-73.996452950000005</value>
                <value>&quot;Kane St &amp; Clinton St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='375' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1501</value>
                <value>40.716250080000002</value>
                <value>-74.009105899999994</value>
                <value>&quot;Hudson St &amp; Reade St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='378' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1204</value>
                <value>40.695128449999999</value>
                <value>-73.995950649999997</value>
                <value>&quot;Hicks St &amp; Montague St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='380' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>696</value>
                <value>40.700299999999999</value>
                <value>-73.991580999999996</value>
                <value>&quot;Henry St &amp; Middagh St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='381' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2362</value>
                <value>40.714210999999999</value>
                <value>-73.981094999999996</value>
                <value>&quot;Henry St &amp; Grand St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='382' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1014</value>
                <value>40.684751400000003</value>
                <value>-73.999172540000004</value>
                <value>&quot;Henry St &amp; Degraw St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='383' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>40.672505800000003</value>
                <value>-74.004946950000004</value>
                <value>&quot;Henry St &amp; Bay St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='417' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>502</value>
                <value>40.671197800000002</value>
                <value>-73.974841260000005</value>
                <value>&quot;Garfield Pl &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='436' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1230</value>
                <value>40.719115520000003</value>
                <value>-74.006666609999996</value>
                <value>&quot;Franklin St &amp; W Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='454' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>440</value>
                <value>40.775186150000003</value>
                <value>-73.944460539999994</value>
                <value>&quot;East End Ave &amp; E 86 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='477' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>618</value>
                <value>40.782454175279874</value>
                <value>-73.948919624090195</value>
                <value>&quot;E 93 St &amp; 2 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='478' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>849</value>
                <value>40.783501600000001</value>
                <value>-73.955326999999997</value>
                <value>&quot;E 91 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='480' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>898</value>
                <value>40.777945299999999</value>
                <value>-73.946040999999994</value>
                <value>&quot;E 89 St &amp; York Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='482' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>701</value>
                <value>40.781410700190015</value>
                <value>-73.95595908164978</value>
                <value>&quot;E 88 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='486' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>980</value>
                <value>40.778626879999997</value>
                <value>-73.957720730000005</value>
                <value>&quot;E 84 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='488' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>780</value>
                <value>40.772460700000003</value>
                <value>-73.946820799999998</value>
                <value>&quot;E 82 St &amp; East End Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='490' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>421</value>
                <value>40.776777019999997</value>
                <value>-73.959009699999996</value>
                <value>&quot;E 81 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='495' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>823</value>
                <value>40.773763000000002</value>
                <value>-73.962220880000004</value>
                <value>&quot;E 76 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='499' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>869</value>
                <value>40.771182875406581</value>
                <value>-73.964094221591949</value>
                <value>&quot;E 72 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='500' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>539</value>
                <value>40.769157200000002</value>
                <value>-73.967034639999994</value>
                <value>&quot;E 68 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='502' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>762</value>
                <value>40.767800801481322</value>
                <value>-73.965920805931091</value>
                <value>&quot;E 67 St &amp; Park Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='503' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>483</value>
                <value>40.768008893059474</value>
                <value>-73.96845281124115</value>
                <value>&quot;E 66 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='506' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>642</value>
                <value>40.759107</value>
                <value>-73.959222999999994</value>
                <value>&quot;E 60 St &amp; York Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='507' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1510</value>
                <value>40.76350532</value>
                <value>-73.971092429999999</value>
                <value>&quot;E 59 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='508' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1186</value>
                <value>40.763025942805193</value>
                <value>-73.972095251083374</value>
                <value>&quot;E 58 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='511' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>728</value>
                <value>40.75892386377695</value>
                <value>-73.962262272834778</value>
                <value>&quot;E 58 St &amp; 1 Ave (NE Corner)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='512' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958</value>
                <value>40.761572999999999</value>
                <value>-73.972628</value>
                <value>&quot;E 56 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='513' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1724</value>
                <value>40.759345009999997</value>
                <value>-73.967596729999997</value>
                <value>&quot;E 56 St &amp; 3 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='515' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1819</value>
                <value>40.759710800000001</value>
                <value>-73.974023110000005</value>
                <value>&quot;E 53 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='528' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1793</value>
                <value>40.752165280621966</value>
                <value>-73.979921936988816</value>
                <value>&quot;E 41 St &amp; Madison Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='588' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>570</value>
                <value>40.681990442707033</value>
                <value>-73.990790247917175</value>
                <value>&quot;Degraw St &amp; Hoyt St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='608' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3614</value>
                <value>40.777057499999998</value>
                <value>-73.978984749999995</value>
                <value>&quot;Columbus Ave &amp; W 72 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='610' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1034</value>
                <value>40.717399729999997</value>
                <value>-73.980165549999995</value>
                <value>&quot;Columbia St &amp; Rivington St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='613' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>555</value>
                <value>40.685929600000001</value>
                <value>-74.002423640000004</value>
                <value>&quot;Columbia St &amp; Degraw St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='614' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>364</value>
                <value>40.700378669999999</value>
                <value>-73.99548059</value>
                <value>&quot;Columbia Heights &amp; Cranberry St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='615' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>40.677236000000001</value>
                <value>-74.015664999999998</value>
                <value>&quot;Coffey St &amp; Conover St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='616' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>643</value>
                <value>40.683116400000003</value>
                <value>-73.99785267</value>
                <value>&quot;Clinton St &amp; Union St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='617' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1438</value>
                <value>40.692395019999999</value>
                <value>-73.993379090000005</value>
                <value>&quot;Clinton St &amp; Joralemon St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='619' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143</value>
                <value>40.674340000000001</value>
                <value>-74.00194698</value>
                <value>&quot;Clinton St &amp; Centre St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='620' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>494</value>
                <value>40.678356299999997</value>
                <value>-74.000145020000005</value>
                <value>&quot;Clinton St &amp; 4 Place&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='630' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1106</value>
                <value>40.712199060000003</value>
                <value>-73.979481480000004</value>
                <value>&quot;Cherry St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='632' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>40.699689999999997</value>
                <value>-73.902199999999993</value>
                <value>&quot;Centre St &amp; Seneca Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='634' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>406</value>
                <value>40.795346000000002</value>
                <value>-73.961860000000001</value>
                <value>&quot;Central Park West &amp; W 102 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='636' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1797</value>
                <value>40.784726749999997</value>
                <value>-73.969617150000005</value>
                <value>&quot;Central Park West &amp; W 85 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='638' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2227</value>
                <value>40.775793766836657</value>
                <value>-73.976205736398697</value>
                <value>&quot;Central Park West &amp; W 72 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='640' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1492</value>
                <value>40.791269999999997</value>
                <value>-73.964838999999998</value>
                <value>&quot;Central Park W &amp; W 96 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='656' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1181</value>
                <value>40.804212999999997</value>
                <value>-73.966991039999996</value>
                <value>&quot;Cathedral Pkwy &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='658' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>953</value>
                <value>40.680610999999999</value>
                <value>-73.994758250000004</value>
                <value>&quot;Carroll St &amp; Smith St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='660' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>471</value>
                <value>40.6830456</value>
                <value>-74.003485589999997</value>
                <value>&quot;Carroll St &amp; Columbia St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='672' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>520</value>
                <value>40.695317277669041</value>
                <value>-73.990157246589661</value>
                <value>&quot;Cadman Plaza E &amp; Johnson St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='710' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>620</value>
                <value>40.684966799999998</value>
                <value>-73.986207719999996</value>
                <value>&quot;Bond St &amp; Bergen St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='712' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1203</value>
                <value>40.71622644</value>
                <value>-73.982612059999994</value>
                <value>&quot;Bialystoker Pl &amp; Delancey St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='726' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3508</value>
                <value>40.731724280000002</value>
                <value>-74.006744359999999</value>
                <value>&quot;Barrow St &amp; Hudson St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='742' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2166</value>
                <value>40.7829391</value>
                <value>-73.9786517</value>
                <value>&quot;Amsterdam Ave &amp; W 79 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='743' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3587</value>
                <value>40.779668090073123</value>
                <value>-73.980930447578416</value>
                <value>&quot;Amsterdam Ave &amp; W 73 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='744' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1102</value>
                <value>40.774667100000002</value>
                <value>-73.984705669999997</value>
                <value>&quot;Amsterdam Ave &amp; W 66 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='818' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>40.7627442</value>
                <value>-73.939114099999998</value>
                <value>&quot;11 St &amp; 35 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='834' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6768</value>
                <value>40.750585347021499</value>
                <value>-73.994684815406799</value>
                <value>&quot;8 Ave &amp; W 31 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='845' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>711</value>
                <value>40.668126999999998</value>
                <value>-73.983776410000004</value>
                <value>&quot;6 Ave &amp; 9 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='848' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>299</value>
                <value>40.670483599999997</value>
                <value>-73.982089680000001</value>
                <value>&quot;5 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='851' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>651</value>
                <value>40.785785099999998</value>
                <value>-73.957481000000001</value>
                <value>&quot;5 Ave &amp; E 93 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='854' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1710</value>
                <value>40.772828169999997</value>
                <value>-73.966852759999995</value>
                <value>&quot;5 Ave &amp; E 73 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='857' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>840</value>
                <value>40.672815499999999</value>
                <value>-73.983523550000001</value>
                <value>&quot;5 Ave &amp; 3 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='860' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>664</value>
                <value>40.668132</value>
                <value>-73.973638309999998</value>
                <value>&quot;3 St &amp; Prospect Park West&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='862' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>728</value>
                <value>40.670383700000002</value>
                <value>-73.978396759999995</value>
                <value>&quot;3 St &amp; 7 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='863' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>687</value>
                <value>40.675070499999997</value>
                <value>-73.987752259999993</value>
                <value>&quot;3 St &amp; 3 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='867' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>663</value>
                <value>40.7699426</value>
                <value>-73.960607120000006</value>
                <value>&quot;3 Ave &amp; E 72 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='885' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station latitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station longitude:qk]</field>
                  <field>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2153</value>
                <value>40.750019860000002</value>
                <value>-73.969053009999996</value>
                <value>&quot;1 Ave &amp; E 44 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='feb_2020_prepared' name='federated.0wb9tpf06ie6xo15qbpfl0k894kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb9tpf06ie6xo15qbpfl0k894kp'>
            <column caption='Top 3 ' datatype='boolean' name='[Top 5 (copy)_3350678186185187335]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='feb_2020_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 5 (copy)_3350678186185187335]' derivation='User' name='[usr:Top 5 (copy)_3350678186185187335:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:end station name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Top 5 (copy)_3350678186185187335:nk:2]'>
            <groupfilter function='member' level='[usr:Top 5 (copy)_3350678186185187335:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Top 5 (copy)_3350678186185187335:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#23306e' fontsize='12'>Most popular destinations</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='9'>by average daily arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb_2020_prepared' name='federated.0wb9tpf06ie6xo15qbpfl0k894kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb9tpf06ie6xo15qbpfl0k894kp'>
            <column caption='Rides per day' datatype='integer' name='[Calculation_3350678186082742273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(COUNT([__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D])/29)' />
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_3350678186130313222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='feb_2020_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3350678186082742273]' derivation='User' name='[usr:Calculation_3350678186082742273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350678186130313222]' derivation='User' name='[usr:Calculation_3350678186130313222:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94168AC4C1E24844AA1B9B01934EBAEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186130313222:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3350678186130313222:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186130313222:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[none:end station name:nk]</rows>
        <cols>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#23306e' fontname='Tableau Regular' fontsize='18'>    Citi Bike February 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb_2020_prepared' name='federated.0wb9tpf06ie6xo15qbpfl0k894kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wb9tpf06ie6xo15qbpfl0k894kp'>
            <column caption='age' datatype='real' name='[Calculation_3350678186079543296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - MEDIAN([birth year])' />
            </column>
            <column caption='Rides per day' datatype='integer' name='[Calculation_3350678186082742273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(COUNT([__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D])/29)' />
            </column>
            <column caption='gender female' datatype='real' name='[Calculation_3350678186094219266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([gender] = &quot;Female&quot;)) / COUNT([gender])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='feb_2020_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' default-format='n#,##0.00&quot; mi.&quot;;-#,##0.00&quot; mi.&quot;' name='[distance]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Median' name='[med:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Average ride' datatype='integer' default-format='n#,##0&quot; min.&quot;;-#,##0&quot; min.&quot;' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3350678186079543296]' derivation='User' name='[usr:Calculation_3350678186079543296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350678186082742273]' derivation='User' name='[usr:Calculation_3350678186082742273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350678186094219266]' derivation='User' name='[usr:Calculation_3350678186094219266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[ctd:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[__tableau_internal_object_id__].[cnt:feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[ctd:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' included-values='all' />
          <slices>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[:Measure Names]</column>
            <column>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='feb_2020_prepared' name='federated.0wb9tpf06ie6xo15qbpfl0k894kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0wb9tpf06ie6xo15qbpfl0k894kp'>
        <column caption='age' datatype='real' name='[Calculation_3350678186079543296]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2020 - MEDIAN([birth year])' />
        </column>
        <column caption='Rides per day' datatype='integer' name='[Calculation_3350678186082742273]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CEILING(COUNT([__tableau_internal_object_id__].[feb_2020_prepared.csv_1B4A6FA0FBB948E59B3E51213994BA6D])/29)' />
        </column>
        <column caption='gender female' datatype='real' name='[Calculation_3350678186094219266]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(INT([gender] = &quot;Female&quot;)) / COUNT([gender])' />
        </column>
        <column caption='Distance' datatype='real' default-format='n#,##0.00&quot; mi.&quot;;-#,##0.00&quot; mi.&quot;' name='[distance]' role='measure' type='quantitative' />
        <column-instance column='[distance]' derivation='Median' name='[med:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Average ride' datatype='integer' default-format='n#,##0&quot; min.&quot;;-#,##0&quot; min.&quot;' name='[tripduration]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_3350678186079543296]' derivation='User' name='[usr:Calculation_3350678186079543296:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3350678186082742273]' derivation='User' name='[usr:Calculation_3350678186082742273:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3350678186094219266]' derivation='User' name='[usr:Calculation_3350678186094219266:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='11' param='vert' type-v2='layout-flow' w='98394' x='803' y='1060'>
            <zone h='97880' id='8' param='horz' type-v2='layout-flow' w='98394' x='803' y='1060'>
              <zone h='97880' id='6' type-v2='layout-basic' w='98394' x='803' y='1060'>
                <zone h='17346' id='3' name='Topline' w='98394' x='803' y='1060'>
                </zone>
                <zone h='80534' id='5' name='Map' show-title='false' w='65850' x='803' y='18406'>
                </zone>
                <zone h='80534' id='9' param='horz' type-v2='layout-flow' w='32544' x='66653' y='18406'>
                  <zone h='80534' id='14' param='vert' type-v2='layout-flow' w='32544' x='66653' y='18406'>
                    <zone fixed-size='163' h='22649' id='32' is-fixed='true' name='Top 5' w='32544' x='66653' y='18406'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' forceUpdate='true' h='4239' id='21' is-fixed='true' type-v2='text' w='32544' x='66653' y='41055'>
                      <formatted-text>
                        <run bold='true' fontcolor='#23306e' fontsize='10'>Filter map by:</run>
                      </formatted-text>
                    </zone>
                    <zone h='6755' id='18' name='Map' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='32544' x='66653' y='45294'>
                    </zone>
                    <zone h='6755' id='12' name='Map' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]' type-v2='filter' values='database' w='32544' x='66653' y='52049'>
                    </zone>
                    <zone h='6755' id='17' name='Map' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:distance:qk]' type-v2='filter' values='database' w='32544' x='66653' y='58804'>
                    </zone>
                    <zone h='6755' id='19' name='Map' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186079543296:qk]' type-v2='filter' values='database' w='32544' x='66653' y='65559'>
                    </zone>
                    <zone fixed-size='41' h='6490' id='20' is-fixed='true' name='Map' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186094219266:qk]' type-v2='filter' values='database' w='32544' x='66653' y='72314'>
                    </zone>
                    <zone h='15897' id='37' param='vert' type-v2='layout-flow' w='32544' x='66653' y='78804'>
                      <zone h='15897' id='38' is-scaled='1' param='/Users/MacBookPro/Desktop/Looking For Data Work/Transportation Alternatives/examples/data/citibike/transalt.png' type-v2='bitmap' w='32544' x='66653' y='78804'>
                      </zone>
                    </zone>
                    <zone fixed-size='24' forceUpdate='true' h='4239' id='34' is-fixed='true' type-v2='text' w='32544' x='66653' y='94701'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#23306e' fontsize='8'>Alan Grunberg 2023</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10066' id='15' name='Map' pane-specification-id='1' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[usr:Calculation_3350678186082742273:qk]' type-v2='color' w='13374' x='1543' y='72848' />
        <zone fixed-size='117' h='12980' id='16' is-fixed='true' name='Map' pane-specification-id='1' param='[federated.0wb9tpf06ie6xo15qbpfl0k894kp].[med:tripduration:qk]' type-v2='size' w='13374' x='1543' y='82914' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
